{
  "kit": "specflow",
  "kitVersion": "{{VERSION}}",
  "schemaVersion": 1,
  "initializedAt": "{{INIT_DATE}}",
  "config": {
    "agents": "{{AGENTS}}",
    "mode": "{{MODE}}",
    "commit": "agent",
    "push": "agent",
    "check": "{{CHECK}}"
  }
}
