{
  "kit": "specflow",
  "kitVersion": "{{VERSION}}",
  "schemaVersion": 1,
  "initializedAt": "{{INIT_DATE}}",
  "config": {
    "agents": "{{AGENTS}}",
    "mode": "full",
    "commit": "agent",
    "push": "agent"
  }
}
